# lsc-dictao-plugin

./: LICENSE.txt  README.txt  pom.xml
misc/d3s/: v4_Administration.wsdl
misc/d3s/ports/: v4_0_AccessPort.wsdl  v4_0_AuthzPort.wsdl  v4_0_CertificatePort.wsdl  v4_0_DepositPort.wsdl  v4_0_Exceptions.wsdl  v4_0_OrgunitPort.wsdl  v4_0_SafeboxPort.wsdl  v4_0_StoragePort.wsdl  v4_0_UserPort.wsdl
misc/d3s/v2013_11/: Access.xsd  Authz.xsd  Certificate.xsd  Common.xsd  Deposit.xsd  Orgunit.xsd  Safebox.xsd  Storage.xsd  User.xsd  dictao-schema-metadata.xsd
misc/dacs/wsdl/: DACSProvisioning.wsdl  DACSRepositoryWS.wsdl
misc/dacs/xsd/: DACSProvisioning.xsd  DACSRepositoryTypes.xsd  DACSRepositoryWS.xsd
misc/dvs/wsdl/: DVSProvisioning.wsdl
misc/dvs/xsd/: DVSProvisioning.xsd
src/main/assembly/: dist.xml
src/main/java/org/lsc/plugins/connectors/dictao/dacs/: DacsFakeProvisioning.java  DacsFakeUsersRepository.java  DacsProvisioningProxy.java  DacsProvisioningProxyImpl.java  DacsProvisioningService.java
src/main/java/org/lsc/plugins/connectors/dictao/dvs/: DvsFakeProvisioning.java  DvsFakeUsersRepository.java  DvsProvisioningProxy.java  DvsProvisioningProxyImpl.java  DvsProvisioningService.java
src/main/java/org/lsc/plugins/connectors/dictao/utils/: JAXWSProperties.java  MutualSSLSocketFactory.java  MutualSSLSocketParameters.java
src/main/resources/: dictao-lsc-1.0.xsd
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/lsc/plugins/connectors/dictao/dacs/: DacsServiceTest.java
src/test/java/org/lsc/plugins/connectors/dictao/dvs/: DvsServiceTest.java
src/test/resources/etc-dacs2postgresql/: cacerts.dacs.jks  dacs.pem  lsc.xml
src/test/resources/etc-dacs2postgresql/sql-map-config.d/: InetOrgPerson.xml
src/test/resources/etc-opendj2dacs/: clientCa.jks  dacs.p12  logback.xml  lsc.xml
