<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc.plugins.connectors</groupId>
	<artifactId>lsc-dictao-connector</artifactId>
	<name>LSC Provisioning plugin for Safran Identity &amp; Security digital products</name>
	<version>1.1-SNAPSHOT</version>
	<description>
		This project provides a compatible service for provisioning DACS 2.2.10+, DxS 4.11.3+ and D3S 4.4.9+ through web services 
    </description>
	<url>http://lsc-project.org/</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://tools.lsc-project.org/</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>sbahloul</id>
			<name>Sebastien Bahloul</name>
			<email>sebastien.bahloul@safrangroup.com</email>
			<organization>Safran Identity &amp; Security</organization>
			<organizationUrl>http://www.safran-identity-security.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://lsc-project.org/svn/plugins/trunk/connectors/dictao</connection>
		<developerConnection>scm:svn:svn+ssh://login@lsc-project.org/var/lib/svn/plugins/trunk/connectors/dictao</developerConnection>
		<url>http://tools.lsc-project.org/repositories/browse/lsc/plugins/trunk/connectors/dictao</url>
	</scm>

	<properties>
		<!--Force UTF-8 for the build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lsc.version>trunk-SNAPSHOT</lsc.version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>

		<finalName>lsc-dictao-plugin-${project.version}</finalName>

		<plugins>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>lsc-core</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.lsc</groupId>
									<artifactId>lsc-core</artifactId>
									<version>${lsc.version}</version>
									<type>jar</type>
									<classifier>javadoc</classifier>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>2.8</version> <configuration> <show>public</show> 
				<links> <link>http://java.sun.com/j2se/1.6.0/docs/api/</link> </links> <encoding>utf-8</encoding> </configuration> <executions> 
				<execution> <phase>package</phase> <goals> <goal>javadoc</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<catalog>${basedir}/src/main/resources/jax-ws-catalog.xml</catalog>
					<episode>false</episode>
					<specVersion>2.1</specVersion>
					<target>2.0</target>
					<xdebug>true</xdebug>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.8</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>dacs-provisioning</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>resources/dacs/wsdl/*</wsdlLocation>
							<wsdlDirectory>misc/dacs/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>DACSProvisioning.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>org.lsc.plugins.connectors.dictao.dacs.provisioning.ui.ws.jaxws</packageName>
							<staleFile>target/jaxws/stale/dacs.staleFlag</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>dvs-provisioning</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>resources/dvs/wsdl/DVSProvisioning.wsdl</wsdlLocation>
							<wsdlDirectory>misc/dvs/wsdl</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>DVSProvisioning.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>org.lsc.plugins.connectors.dictao.dxs.provisioning.ws.jaxws</packageName>
							<staleFile>target/jaxws/stale/dvs.staleFlag</staleFile>
							<verbose>true</verbose>
						</configuration>
					</execution>
<!--					<execution>
						<id>d3s-administration_v4_0</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlLocation>classpath:resources/d3s/v4_Administration.wsdl</wsdlLocation>
							<wsdlDirectory>misc/d3s</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>v4_Administration.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>target/jaxws/stale/d3s.staleFlag</staleFile>
							<target>2.1</target>
						</configuration>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
<!--					<generateDirectory>src/main/java</generateDirectory>-->
					<generatePackage>org.lsc.plugins.connectors.dictao.configuration.generated</generatePackage>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>dictao-lsc-1.0.xsd</schemaInclude>
					</schemaIncludes>
					<extension>true</extension>
					<args>
						<arg>-Xdefault-value</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-default-value</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<LSC.PLUGINS.PACKAGEPATH>org.lsc.plugins.connectors.dictao.configuration.generated</LSC.PLUGINS.PACKAGEPATH>
						<INSECURE_SSL_CONNECTION/>
						<dictao.lsc.mock/>
					</systemPropertyVariables>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> <version>1.8</version> 
				<executions> <execution> <id>add-wsdl-resource</id> <phase>generate-resources</phase> <goals> <goal>add-resource</goal> </goals> 
				<configuration> <resources> <resource> <directory>${basedir}/misc</directory> <targetPath>resources</targetPath> </resource> 
				</resources> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<version>0.9.9-RC1</version>
				<executions>
					<execution>
						<goals>
							<goal>reflections</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-single</goal>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<vmArgs>
							<vmArg>-Duser.language=en</vmArg>
							<vmArg>-Duser.region=US</vmArg>
						</vmArgs>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.reflections</groupId>
										<artifactId>reflections-maven</artifactId>
										<versionRange>[0.9.9-RC1,)</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshot</id>
			<url>https://nexus.codehaus.org/content/repositories/codehaus-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>java.net Maven 2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.lsc</groupId>
			<artifactId>lsc-core</artifactId>
			<version>${lsc.version}</version>
			<type>jar</type>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>javaee</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.20</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>
</project>
